<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width , initial-scale=1">
		<title> New Demo One </title>
		<style>

		   	body{
		   	   background-color: powderblue;
		   	   background-image: url("C:\\Users\\Saurabh\\Downloads\\th (1).jpeg");
		   	   padding-inline: 100px 100px;

		   	}
		   	a{
		   		background-color: orange;
		   		border-radius: 5px;
		   		width: 200px;
		   	}
		   	a:visited{
		   		color:cyan;
		   		background-color: black;
		   		text-decoration: none;
		   	}
		   	a:hover{
		   		color: red;
		   		background-color: rgba(97, 97, 205, 0.852);
		   		text-decoration: underline;

		   	}
		   	a:active{
		   		background-color: darkred;
		   		color: yellow;
		   	}
		</style>
	</head>
	<body>
		<h1>Archer Infotech </h1>
		<p>Java | Python | Full Stack Training in Pune</p>
		<a href=https://archerinfotech.in/all-courses/; target="_self"> VIEW ALL COURSE </a>
		<P>9850678451 , 9890164072</P>
	</body>
</html>